version: 1.0.{build}

install:
- cmd: appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

before_build:
- cmd: nuget restore -DisableParallelProcessing

platform: Any CPU
configuration: Release

build:
  project: NDifference.sln
  verbosity: normal

test:
  assemblies:
    only:
    - tests\UnitTests\bin\**\*UnitTests.dll

artifacts:
- path: src\UI\bin\$(configuration)
  name: NDifference

notifications:
- provider: Email
  to:
  - deejaygraham@icloud.com
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
  
assembly_info:
  patch: true
  file: CommonVersionInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}-rc1'
  
 deploy:
   -provider: GitHub
   artfact: NDifference.zip
   draft: false
   prerelease: false
     
   